/* New tsconfig.spec.json */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jest",
      "node"
    ] /* Change Jasmine to Jest */
  },
  "files": [
    "src/polyfills.ts",
    "src/setup.jest.ts"
  ], /* Remove the "src/test.ts" file */
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
